<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f5f5f5;
        }
        .container{
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: bisque;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        h1{
            color: #333356;
            font-size: 24px;
            margin-bottom: 20px;
        }
        .button{
            display: inline-block;
            padding: 10px 20px;
            background-color: cadetblue;
            color: #333356;
            text-decoration: solid;
            border-radius: 5px;
        }
    </style>
</head>
<body>
   <div class = "container">
        <h1>Reset Password</h1>
        <p>Your Password Reset pin is ${mailPayload.pin}</p>
        <a class = "button" href = "#">Reset Password</a>
   </div> 
</body>
</html>